SEREN_API_KEY=your_seren_api_key_here
SEREN_GATEWAY_URL=https://api.serendb.com
SEREN_PROJECT_NAME=alpaca-short-trader
SEREN_DATABASE_NAME=alpaca_short_bot
SAAS_SHORT_TRADER_WEBHOOK_SECRET=replace-with-long-random-secret
